# PhantomMarkel

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/phantommarket/: PhantomMarket.java
src/main/java/org/example/phantommarket/admin/: AdminEditor.java  BossEditor.java
src/main/java/org/example/phantommarket/boss/: LegendaryBoss.java  NormalBoss.java  PhantomBossBase.java
src/main/java/org/example/phantommarket/commands/: PhantomCommand.java
src/main/java/org/example/phantommarket/config/: ItemData.java
src/main/java/org/example/phantommarket/items/: DashSpell.java  EchoArrow.java  EchoPulse.java  EtherItems.java  InsomniaTotem.java  ItemManager.java  PhantomContractItem.java  PhantomHead.java  PhantomMask.java  PhantomReaper.java  ShadowCloak.java  SleepAmulet.java  TraitorDagger.java  VoidDust.java  VoidElixir.java  VoidPickaxe.java  WardenContract.java  WindSphere.java
src/main/java/org/example/phantommarket/listeners/: BossListener.java  ItemAbilityListener.java  MarketListener.java  PhantomContract.java
src/main/java/org/example/phantommarket/utils/: ColorUtils.java
src/main/resources/: config.yml  plugin.yml
